<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
* {
  box-sizing: border-box;
}

header {
  padding: 1em;
}

.navbar {
  background: #e2e2e2;
}
.navbar .toggle, .navbar .brand {
  display: inline-block;
}
.navbar .link {
  display: block;
  width: 100%;
  text-align: center;
  padding: 1em;
  text-decoration: none;
  background: seagreen;
  color: white;
}
.navbar .link:hover, .navbar .link:active {
  background: grey;
}
.navbar .brand {
  width: 10em;
  text-align: center; 
}
.navbar .toggle {
  padding: 1em;
  color: black;
  vertical-align: middle;
}

form.form-inline button {
    flex: right;
    width: 10%;
    padding: 5px;
    background: #2196F3;
    color: white;
    font-size: 10px;
    border-left: none;
    cursor: pointer;
}

form.form-inline button:hover {
    background: #0b7dda;
}

@media (min-width: 48em) {
  .navbar {
    display: flex;
  }
  .navbar .left, .navbar .right {
    display: flex;
    flex: 1;
  }
  .navbar .link {
    width: auto;
  }
  .navbar .right {
    justify-content: flex-end;
  }
  .navbar .toggle {
    display: none;
  }
}
.navbar div {
  display: none;
}
@media (min-width: 48em) {
  .navbar div {
    display: flex;
  }
}

@media (max-width: 48em) {
  .navbar.active .toggle {
    background: seagreen;
    color: white;
  }
  .navbar.active div {
    display: block;
  }
}
</style>
  <nav class="navbar navbar-dark" style="background-color: black;">
  <a class="navbar-brand" href="#">
    <img src="logo.png" width="50" height="50" alt="">
  </a>
    <a href="#" class="toggle"><i class="fa fa-reorder"></i></a>
    <div class="left">
      <a href="#" class="link">Home</a>
      <a href="#" class="link">About Us</a>
	  <a href="#" class="link">Contact</a>
    </div>
    <div class="right">
    <form class="form-inline">
	<input type="text" placeholder="Search" name="search" style="margin:auto; max-width:300px; max-height:50px;">
    <button type="submit"><i class="fa fa-search"></i></button>   
    </div>
  </nav>
  <script>
  $(".toggle").on("click", function() {
  $(".toggle").parent().toggleClass('active');
});
</script>
</head>
</html>